# loan_sdk_demo

./: build.gradle  jitpack.yml  loan_sdk_demo-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loansdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loansdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loansdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loan_sdk_demo/: build.gradle
loan_sdk_demo/src/androidTest/java/com/example/loan_sdk_demo/: ExampleInstrumentedTest.kt
loan_sdk_demo/src/main/java/com/example/loan_sdk_demo/: Util.kt
loan_sdk_demo/src/test/java/com/example/loan_sdk_demo/: ExampleUnitTest.kt
