pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.google.com"}
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://maven.google.com"}
        mavenCentral()
        mavenLocal()
    }

}

rootProject.name = "LoanSDK"
include ':app'
include ':loan_sdk_demo'
